/*
归并排序：
    利用归并的思想实现的排序方法，采用经典的分治策略
    （分治法将问题分(divide)成一些小的问题然后递归求解，
    而治(conquer)的阶段则将分的阶段得到的各答案"修补"在一起，即分而治之)。


    新建立的一个长度一样的临时数组，将原数组以一个数字为单位拆分成n个部分，
    使用递归或迭代，将每两个部分数组分别挨个扫描比较，将小的数字放到中临时数组；
    两个部分比较完后合并一个新部分数组参与下一轮比较；一共合并n-1次；
    重复比较+填入步奏在临时数组中排序完成后，将临时数组拷贝回原数组。

因为要建立临时数组，所以需要额外的空间开销，但是换来了O(nlogn)的时间复杂度，即用空间换时间


















*/







public class 归并排序 {
}
