/*
final关键字代表最终、不可改变的。

常见四种用法：
    1. 修饰类
        public final class 类名称 {
            // ...
        }
        含义：当前这个类不能有任何的子类(不能使用一个final类来作为父类)。
        注意：一个类如果是final的，那么其中所有的成员方法都无法进行覆盖重写（因为没子类）
    2. 修饰方法
        这个方法就是最终方法，不能被覆盖。
        修饰符 final 返回值类型 方法名称(参数列表) {
            // 方法体
        }
        注意：对于类、方法来说，abstract关键字和final关键字不能同时使用，因为矛盾。
    3. 修饰局部变量
        final int num3;
        变量不能进行更改, “一次赋值，终生不变”
            对于基本类型来说，不可变说的是变量当中的数据不可改变
            对于引用类型来说，不可变说的是变量当中的地址值不可改变
    4. 修饰成员变量
        变量也是不可变。与前者区别为：
            1. 由于成员变量具有默认值，所以用了final之后必须手动赋值，不会再给默认值了。
            2. 对于final的成员变量，要么使用直接赋值，要么通过构造方法赋值。二者选其一。
            3. 必须保证类当中所有重载的构造方法，都最终会对final的成员变量进行赋值。
            4. 不能有set等方法改变此成员变量的值。









 */



public class final关键字 {
}
