/*

应用场景-集合覆盖问题
    假设存在广播台，知道每个广播台信号可以覆盖的地区。
    如何选择最少的广播台，让所有的地区都可以接收到信号。

贪心算法：
    指在对问题进行求解时，在每一步选择中都采取最好或者最优(即最有利)的选择，从而希望能够导致结果是最好或者最优的算法。
    贪心算法的结果不一定是最优结(有时候会是最优解)，但是都是相对接近最优解的结果，并且效率高。

步骤：
    1）遍历所有的广播电台, 找到一个覆盖了最多未覆盖的地区的电台(此电台可能包含一些已覆盖的地区，但没有关系）
    2）将这个电台加入到一个集合中(比如ArrayList), 想办法把该电台覆盖的地区在下次比较时去掉。
    3）重复第1步直到覆盖了全部的地区

















*/


public class 贪心算法 {
}
