/*
事务：一个包含多个步骤的业务操作，被事务管理，那么这些操作要么同时成功，要么同时失败
        只要与一条语句出现异常，则所有的SQL语句都要回滚，整个业务执行失败。


事务操作：
		start transaction; -- 开启事务
		...  -- 业务
		commit;  -- 提交，业务全部成功执行
		rollback;  -- 回滚，业务出现异常执行

事务提交的两种方式：
        自动提交：
            mysql自动提交，一条DML(增删改)语句会自动提交一次事务
                若开启事务，则里面的业务语句变为同一个事务，最后手动提交
        手动提交：
            Oracle默认手动提交事务，需要先开启事务，再提交

事务的四大特征：
	1. 原子性：是不可分割的最小操作单位，要么同时成功，要么同时失败。
	2. 持久性：当事务提交或回滚后，数据库会持久化的保存数据。
	3. 隔离性：多个事务之间。相互独立。
	4. 一致性：事务操作前后，数据总量不变


*/

public class MySQL事务 {
}
