/*


当一个数组中大部分元素为０，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。

稀疏数组的处理方法:
    第0行：记录数组一共有几行几列，有多少个不同的值
    其他行：记录非零元素的行列及值



二维数组 转 稀疏数组：
    (1)遍历二维数组得到有效数据个数sum
    (2)根据sum创建稀疏数组sparseArr int[sum+1][3]
    (3)将二维数组一共有几行几列几个值存入稀疏数组第0行
    (4)将二维数组有效数据存入稀疏数组


稀疏数组 还原 二维数组：
    (1)读取稀疏数组第一行，创建二维数组
    (2)读取数据行并赋值给二维数组




*/


public class 稀疏数组 {
}
