/*
单向环形链表：
    单向链表的尾结点指向头节点


单向环形链表构建
    1. 创建一个空节点, 让 first(不能动)指向该节点，并形成单节点环形
    2. 创建辅助指针cur指向上一个添加的节点
    3. 创建一个新的节点，把加入到已有的环形链表中，cur.next=新节点；新节点.next=first

遍历环形链表
    1. 辅助指针cur指向first节点
    2. while循环遍历环形链表即可，cur.next  == first 结束




*/



public class 单向环形链表 {
}
